# MONGODB_URI=mongodb+srv://admin:cowgivesmilk12345@cluster0.saxdsyn.mongodb.net/twitter?retryWrites=true&w=majority
MONGODB_URI=mongodb://admin:cowgivesmilk12345@ac-d6c2hn5-shard-00-00.saxdsyn.mongodb.net:27017,ac-d6c2hn5-shard-00-01.saxdsyn.mongodb.net:27017,ac-d6c2hn5-shard-00-02.saxdsyn.mongodb.net:27017/twitter?ssl=true&replicaSet=atlas-cwnzjt-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8082
GOOGLE_CLIENT_ID=792608552143-t13kg2rl24dgajs21q3g248htqlefpng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_KEY=cats
FRONTEND_URL=http://localhost:3000/
JWT_SECRET=SECRETHAIBRO

